{"flutter":{"platforms":{"android":{"default":{"projectId":"teste-firebase-6fca5","appId":"1:850453789097:android:b215c029cab421bea0ecb8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"teste-firebase-6fca5","configurations":{"android":"1:850453789097:android:b215c029cab421bea0ecb8","web":"1:850453789097:web:edd221ebe692f2bba0ecb8"}}}}}}